events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend:5000/;
        }

        location / {
            proxy_pass http://frontend:8080/;
        }

        location /socket.io/ {
            proxy_pass http://backend:5000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
